buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: "io.spring.dependency-management"

group = 'nucleoteam'

jar {
    baseName = 'neo4jdockeraccountservice'
    version = '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into "build/docker/target"
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.1.RELEASE'
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')

    compile("org.springframework.boot:spring-boot-starter-web")

    compile "org.springframework.data:spring-data-neo4j:4.2.4.RELEASE"

    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.57'

    testCompile("org.springframework.boot:spring-boot-starter-test")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'


    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile 'org.owasp.encoder:encoder-esapi:1.2.1'

    compile ("org.springframework.data:spring-data-redis:1.8.6.RELEASE")
}

