buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

group = 'nucleoteam'

jar {
    baseName = 'neo4jdockeraccountservice'
    version = '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into "build/docker/target"
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.data:spring-data-neo4j:4.2.4.RELEASE"
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.57'
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.3.3.Final'
    compile 'org.owasp.encoder:encoder-esapi:1.2.1'
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.6.RELEASE'

    compile ("org.springframework.data:spring-data-redis:1.8.6.RELEASE") {
        exclude group: 'commons-logging'
    }
}

